name: First Workflow
on: workflow_dispatch
jobs: 
  fisrt_job: 
    runs-on: macos-13
    steps:
      - name: Print Hello
        run:  |
          echo "Hello!"
          echo "Awesome"
      - name: Print Bye
        run: echo "Bye!"
